---
layout: post
current: post
cover:  assets/images/welcome.jpg
navigation: True
title: Welcome!!
date: 2022-07-31 10:00:00
tags: [Getting started]
class: post-template
subclass: 'post'
author: An Sung-Hyun
---

Welcome to An Sung-Hyun's Portfolio. It's Great to have you.
This blog is where I record all my history.

해당 블로그에는 프로젝트, 논문 등의 활동을 기록합니다.

### There are a few things that you should know up-front:
+ I record not only projects, but also what I've achieved.
+ This blog was created only for the portfolio.

### Introducing myself:
+ Graduated from Sunmoon University as summa cum laude
+ Army sergent, honorable discharge in 2018, Tiger Division
+ Completed 6 months of field training as R&D Software Developer in Thinkwintek
+ Winning the Excellence Case in field training Award and selected as one of the best trainees in field training.
+ 2 Thesis as below

[『Exploratory research based on big data for Improving the revisit rate of foreign tourists and invigorating consumption』](https://king-otaku.github.io/Exploratory-research-based-on-big-data-for-Improving-the-revisit-rate-of-foreign-tourists-and-invigorating-consumption)

[DSIM, Journal of Industrial Convergence, 18(6), 19-25, 2020]

[『Comparison of deep learning models and development of web services for emotional analysis』](https://king-otaku.github.io/Comparison-of-deep-learning-models-and-development-of-web-services-for-emotional-analysis)

[Digital Contents Society,domestic academic conferences, 119-120, 2021]
